<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylo</title>
    <link rel="icon"  href="./multimedia/Logo.png" >
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   
    <header>
        <div id="logo">
            <img src="./multimedia/Logo.png">
        </div>
        <h1>FitFox</h1>
        <div id="links" >
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./html/Catalogo.html">Catalogo</a></li>
                <li><a href="./html/Login.html">Login</a></li>
            </ul>
        </div>
        
    </header>    
    
    <main>
        <div id="description">
          <p id="parrafo">	
           FitFox te invita ver su catalogo, el cual te brindara los mejores precios y calidad que puedas encontrarar 
         </p>
         <br>
         <div>
            <a href="./html/Catalogo.html">Ver</a>
         </div>
         
        </div>

        <div id="imagen">
             <img src="./multimedia/Logo.png">
        </div>

    </main>
 
    <footer>
        <div class="partFooter">
            <img src="./multimedia/Logo.png" alt="Logo">
        </div>
        <div class="partFooter">
            <h4>contacto</h4>
            <div class="contact">
                <i class="fa-solid fa-phone"></i>
                <p>(+57) 3209811336</p>
            </div>
            <div class="contact">
                <i class="fa-solid fa-envelope"></i>
                <p>jsbermudezc@ufpso.edu.co</p>
            </div>
            <div class="contact">
                <i class="fa-solid fa-location-dot"></i>
                <p>Ocaña/Colombia</p>
            </div>
        </div >
        
        <div class="partFooter">
            <h4>Redes Sociales</h4>
            <div class="social-media">
                <a href="https://github.com/JohanBermudezC" target="_blank"><i class="fa-brands fa-github"></i></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
               
            </div>
        </div>   
        <p id="copy">&copy; 2023 FitFox </p>
    </footer>

    <script src="https://kit.fontawesome.com/c0210f8853.js" crossorigin="anonymous"></script>
</body>
</html>